body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    color: #303030;
}

h1 {
    font-size: 9vw;
    font-weight: bold;
}

.root {
    display: grid;
    grid-template-columns: auto 80% auto;
    width: 100vw;
    height: 100vh;
    place-items: center;
    background-color: #EFEFEF;
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: auto 50px;
    place-items: center;
    grid-row-gap: 50px;
}

.avatar {
    border-radius: 50%;
    width: 100%;
    max-width: 280px;
}


.links {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 40px;
}

.link {
    height: 40px;
    width: 40px;
}

@media (min-width: 375px) {
  h1 {
     font-size: 2em;
  }
}
